/**********main**********/
#main {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  width: 100%;
  justify-content: space-evenly;
  align-content: space-evenly;
  background-color: var(--fourth);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
  width: 400px;
  height: 550px;
  text-align: center;
  background-color: var(--third);
}

.card img {
  padding: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  height: 275px;
  justify-content: space-evenly;
  align-items: center;
}

.card_btn {
  width: auto;
  padding: 5px 10px;
  margin: 0px 10px;
  font-size: 1.2rem;
  cursor: pointer;
  border-style: solid;
  border-width: 1px;
  border-radius: 30px;
  transition: all .5s;
}

/**********second**********/

#second {
  background-color: var(--fifth);
  border: 1px solid red;
}

#about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr 3fr;
  height: 100%;
  padding: 20px;
}

#about_h1 {
  justify-self: center;
  align-content: center;
}

#about_h2 {
  justify-self: center;
  align-content: center;
}

#about_p1 {
  justify-self: center;
  align-content: center;
}

#about_img {
  grid-column: 1/2;
  grid-row: 1/4;
  width: 70%;
  height: auto;
  justify-self: center;
  align-self: center;
}