/* Hero Section */
.hero {
  background: url('/images/hero.png') no-repeat center center/cover;
  height: 75vh;
  color: var(--background);
  text-shadow: black 0.1em 0.1em 0.2em;
  text-align: center;
  padding: 100px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero h1 {
  font-family: 'Playfair Display', serif;
  font-size: 75px;
  margin-bottom: 100px;
}

.hero p {
  font-size: 30px;
  margin-bottom: 100px;
}

.hero button {
  background-color: var(--primary);
  color: var(--text-white);
  padding: 15px 30px;
  font-family: 'Montserrat', sans-serif;
  border-radius: 25px;
  border: none;
  margin: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.hero button.secondary-btn {
  background-color: var(--primary);
}

.hero button:hover {
  background-color: var(--secondary);
}

/* Why Choose Us */
.why-choose-us {
  height: 75vh;
  padding: 100px;
  background-color: var(--background);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.why-choose-us h2 {
  font-family: 'Playfair Display', serif;
  font-size: 50px;
  margin-bottom: 20px;
}

.why-choose-us p {
  font-size: 25px;
  margin-bottom: 20px;
}

.why-choose-us .text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; /* Align to the left */
  max-width: 50%; 
}

.contact-us {
  display: flex;
  background-color: var(--accent);
  flex-direction: column;
  justify-content: left;
  align-items: center;
  width: 35%;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
}
.contact-us form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 75%;
}

.contact-us .form-group {
  width: 100%;
  margin-bottom: 20px;
  text-align: left;
}

.contact-us .form-group input, 
.contact-us .form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.contact-us .form-group textarea {
  resize: vertical;
}

.contact-us button.cta-btn {
  background-color: var(--primary); /* Deep Ocean Blue */
  color: var(--background);
  padding: 15px 30px;
  border-radius: 25px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s;
  margin-top: 20px;
  margin-bottom: 20px;
}

.contact-us button.cta-btn:hover {
  background-color: var(--secondary); /* Sky Blue */
}


/* Services Overview */
.services-overview {
  background: url('/images/residential/residential-shingle-roof-suburban-homes-50.png') no-repeat center center/cover;
  height: auto;
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.services-overview h2 {
  font-family: 'Playfair Display', serif;
  font-size: 40px;
  margin-bottom: 75px;
}

.services-overview p {
  font-size: 20px;
  margin-bottom: 75px;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 6% auto 0;
}

.single-card {
  position: relative;
  width: 280px;
  height: 400px;
  margin: 15px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
  transition: box-shadow 0.3s ease;
  overflow: hidden;
  background: var(--accent);
  border-radius: 15px;
  transition: all 0.8s ease-in-out;
}

.single-card:hover {
  transform: translateY(-10px);
}

.img-area {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.img-area img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--accent 0.5);
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.single-card:hover img {
	opacity: 0.5;
}

.single-card:hover .overlay {
	opacity: 1;
}

.view-details {
	background-color: var(--primary);
	color: var(--text-white);
	padding: 10px 15px;
	border-radius: 25px;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
	cursor: pointer;
	transition: background-color 0.3s ease, color 0.3s ease;
	margin-bottom: 10px;
}

.info {
	padding: 10px;
	text-align: center;
}

.info h3 {
  color: var(--text);
	margin: 15px 0 10px;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
}

.info p {
  color: var(--text);
	font-size: 16px;
}

/* Portfolio */
.portfolio {
  height: 50vh;
  background-color: var(--accent);
  padding: 60px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio h2 {
  font-family: 'Playfair Display', serif;
  font-size: 36px;
  margin-bottom: 40px;
}

.portfolio p {
  font-size: 18px;
  margin-bottom: 40px;
}

/* Testimonials */
.testimonials {
  padding: 60px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonials h2 {
  font-family: 'Playfair Display', serif;
  font-size: 36px;
  margin-bottom: 40px;
}

.testimonials p {
  font-size: 18px;
  margin-bottom: 40px;
}

.testimonial-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin-top: 40px;
}

.testimonial {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 30%; /* Ensures 3 cards side by side */
  text-align: left;
}

.testimonial p {
  font-size: 16px;
  color: #4a4a4a;
  margin-bottom: 10px;
}

.testimonial .stars {
  color: #ffb400; /* Star color */
  font-size: 18px;
}

.testimonial strong {
  font-weight: bold;
  color: #003b75;
}

/* Optional: Styling for the CTA button */
.cta-btn {
  background-color: #003b75;
  color: white;
  padding: 15px 30px;
  border-radius: 25px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  border: none;
  margin-top: 30px;
}

.cta-btn a {
  text-decoration: none;
  color: white;
}

.cta-btn:hover {
  background-color: #00b4f1;
}

